<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ManjotSingh</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

  <link href="assets/css/styles.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


</head>

<body>
  <section id="nb">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <!-- Image and text -->
      <nav class="navbar navbar-dark bg-dark fs">
        <a class="navbar-brand" href="#">
          <!-- <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
              class="d-inline-block align-top" alt="" loading="lazy"> -->
          Manjot Singh
        </a>
      </nav>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#hobbies">Hobbies</a>
            </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me">Contact Me</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#know-me">Know Me</a>
          </li> -->
        </ul>
      </div>
    </nav>
  </section>

  <section class="mb-4 mt-5">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/p2c.png" class="d-block w-100" alt="quote1" />
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Work so hard that one day the lamp light of the table becomes the spot light of the stage.</h5>
            <p>Work so hard that one day the lamp light of the table becomes the spot light of the stage.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/p1c9.png" class="d-block w-100" alt="quote2" />
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/p3c.png" class="d-block w-100" alt="quote3" />
          <div class="carousel-caption d-none d-md-block">
            <!-- <h5>Third slide label</h5>
            <p>
              Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            </p> -->
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <section id="about-me" class="container-fluid">
    <div class="row hobbies">
      <div class="col-lg-3 mi">
        <div class="row rc">
          <img src="assets/images/indiangiphy.gif" alt="indianflag" width="auto" />
        </div>
        <div class="row text-center ta">
          Proud to be an Indian
        </div>
      </div>
      <div class="col-lg-9">
        <div class="card row mr-2 ml-2 text-center">
          <div class="card-header">
            <div>About Me</div>
          </div>
          <div class="card-body">
            <!-- <h5 class="card-title">Special title treatment</h5> -->
            <p class="card-text">I am <b>Manjot Singh Suri</b>. I am a 2nd year <b>B-Tech Mechatronics</b> student
              in Thapar University of Engineering and Technology. I am passionate about robotics. I am also a part of
              <b>Mechatronics and Robotics society(MARS)</b>, <b>OWasp</b> society of Thapar University. </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="row">
          <div class="text-center mt-2 col-lg-4 col-sm-6 w-100 mg">
            <img class="iq" src="assets/images/manjot.jpeg" alt="manjot singh suri" width="auto" />
          </div>
          <div class="col-lg-8 container-fluid">
            <div class="row">
              <div class="card mt-2 qw mr-2 ml-1 text-center">
                <div class="card-header">
                  <div>Qualification</div>
                </div>
                <div class="card-body">
                  <!-- <h5 class="card-title">Special title treatment</h5> -->
                  <p class="card-text">I did 10th and 12th from Swami Sant Dass Public School(SSDPS), Phagwara. Scored
                    95.2% in 12th boards
                    and 94.8 percentile in jee mains.
                  </p>
                  <a href="https://ssdpsphg.com/index.php" class="btn btn-primary">Visit SSDPS</a><br><br>
                  <p class="card-text">Currently doing Mechatronics engineering from Thapar
                    University(TIET).</p>
                  <a href="http://thapar.edu/" class="btn btn-primary">Visit TIET</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card mt-2 qw mr-2 ml-1">
                <div class="card-header text-center">
                  <div>Hobbies</div>
                </div>
                <div class="card-body">
                  <!-- <h5 class="card-title">Special title treatment</h5> -->
                  <ul style="list-style-type:square;">
                    <li class="card-text">I love to play football, basketball.
                    </li>
                    <li class="card-text">I like to play strategic mobile games like Clash Of Clans.
                    </li>
                    <li class="card-text">I like to do coding.
                    </li>
                    <li class="card-text">I love to travel a lot.
                    </li>
                  </ul>
                  <!-- <div class="text-center"><a href="https://ssdpsphg.com/index.php" class="btn btn-primary">Visit SSDPS</a>
                            <br><br>
                          </div> -->
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card mt-2 qw mr-2 ml-1">
                <div class="card-header text-center">
                  <div>Skills</div>
                </div>
                <div class="card-body">
                  <!-- <h5 class="card-title">Special title treatment</h5> -->
                  <ul style="list-style-type:square;">
                    <li class="card-text">I know C/C++/Python.
                    </li>
                    <li class="card-text">I know Arduino Coding.
                    </li>
                    <li class="card-text">Little bit front end web development.
                    </li>
                    <li class="card-text">Little bit ROS.
                    </li>
                  </ul>
                  <p>and many more....</p>
                  <p>To know more , visit <a href="https://www.linkedin.com/in/manjot-singh-suri-576906186/">
                      linkedin</a></p>
                  <!-- <div class="text-center"><a href="https://ssdpsphg.com/index.php" class="btn btn-primary">Visit SSDPS</a>
                              <br><br>
                            </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="mb-2 mt-5">
    <div class="text-center prohead">
      <h2>Some Projects</h2>
    </div><br><br>
    <div class="row container-fluid prodis">
      <div class="card col-lg-6 text-white bg-warning mb-3 ml-lg-5 mr-lg-5" style="max-width: 24rem;">
        <!-- <div class="card-header">Header</div> -->
        <img class="card-img-top" src="assets/images/lf.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">This is a line follower made by our team consisting of Aarish jain,
             Abhi Garg, Anirudh Sharma, Ananya Singh, Neha Mamoria for the intercollege competition. It was the fastest moving bot 
             from all the other bots participating in the competition. We are now in process of 
             making a newer version of it.
          </p>
        </div>
      </div>
      <div class="card col-lg-6 text-white bg-info mb-3 ml-lg-5 mr-lg-5" style="max-width: 24rem;">
        <img class="card-img-top" src="assets/images/asimov.jpeg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">It is a semi-autonomous robot made by a team of Mechatronics and Robotics
            society(MARS) of Thapar University. It is still in development.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-me" class="container">
    <div>
      <div class="text-center">
        <img class="ze" src="assets/images/mail.jpg" alt="mail" />
      </div>
      <div class="mb-5">
        <form action="mailto:msmanjotsinghms13@gmail.com" method="post" enctype="text/plain" class="teco">
          <div class="inp">
            <div class="infos">Name:</div>
            <input class="mb-2 container ins" type="text" name="name" placeholder="Your kind name" /><br /><br />
            <div class="infos">E-mail:</div>
            <input class="mb-2 container ins" type="text" name="mail" placeholder="Your email id" /><br /></br>
            <div class="infos">Comment:</div>
            <input type="text" name="comment" size="1000" placeholder="Your sweet comments"
              class="mb-2 container ins" /><br /><br />
          </div>
          <div class="bp">
            <button type="submit" class="btn btn-success btsize mt-2">
              Submit
            </button>
          </div>
          <div class="bp">
            <button type="reset" class="btn btn-danger btsize mt-2 mb-2">
              Reset
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid know">
      <a class="ml-5 mr-5 mb-2 mt-1" href="https://www.instagram.com/manjotsuri_20/"><img class="si"
          src="assets/images/instagram.jpg" /></a>
      <a class="mr-5 ml-5 mb-2 mt-1" href="https://www.linkedin.com/in/manjot-singh-suri-576906186/"><img class="si"
          src="assets/images/linkedin.png" /></a>
      <a class="mr-5 ml-5 mb-2 mt-1" href="https://www.facebook.com/manjot.s.suri"><img class="si"
          src="assets/images/facebook.png" /></a>
      <a class="mr-5 ml-5 mb-2 mt-1" href="https://twitter.com/ManjotS49736716"><img class="si"
          src="assets/images/twitter.png" /></a>
      <a class="ml-4 mb-2 mb-2 mt-1" href="https://github.com/manjotsinghsuri"><img class="si"
          src="assets/images/github.jpg" /></a>
      <br />
      <br />
    </div>
    <div class="know cen">
      <p>© 2020 Copyright: Built with love by Manjot Singh.</p>
    </div>
  </section>
</body>

</html>
